set $bucket "develop.1st-compilation.reverse-real.com";
set $s3_host "s3-website-ap-northeast-1.amazonaws.com";
set $fqdn "${bucket}.${s3_host}";

resolver 172.31.0.2;
proxy_intercept_errors on;
proxy_redirect off;
proxy_set_header Host $fqdn;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_hide_header x-amz-id-2;
proxy_hide_header x-amz-request-id;

rewrite ^([^.]*[^/])$ /index.html break;
proxy_pass http://$fqdn;
