ssl_certificate         /etc/ssl/localhost/localhost.crt;
ssl_certificate_key     /etc/ssl/localhost/localhost.key;
ssl_dhparam             /etc/ssl/dhparam.key;
ssl_session_tickets     on;
ssl_session_ticket_key  /etc/ssl/ssl_session_ticket.key;
ssl_session_cache       shared:SSL:1m;
ssl_session_timeout     5m;
#ssl_ct on;
#ssl_ct_static_scts /etc/pki/tls/certs/scts;
ssl_protocols   TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers     "EECDH+CHACHA20:EECDH+CHACHA20-draft:EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:DHE-RSA-AES128-SHA256:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA:ECDHE-RSA-DES-CBC3-SHA:EDH-RSA-DES-CBC3-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:DES-CBC3-SHA:HIGH:!aNULL:!eNULL:!EXPORT:!DES:!MD5:!PSK:!RC4";
ssl_prefer_server_ciphers on;
# #OCSP stapling
# ssl_stapling on;
# ssl_stapling_verify on;
# resolver 8.8.4.4 8.8.8.8 valid=300s;
# resolver_timeout 10s;
