[{PROVISION}]
user  = {PROVISION}
group = {PROVISION}
listen       = /run/php-fpm/{PROVISION}.sock
listen.owner = {PROVISION}
listen.group = {PROVISION}
listen.mode  = 0666
php_value[session.save_handler] = memcached
php_value[session.save_path]    = localhost:11211
pm                   = dynamic
pm.max_children      = 8
pm.start_servers     = 2
pm.min_spare_servers = 2
pm.max_spare_servers = 4
pm.max_requests      = 256
