server {
    listen      443 ssl http2 default_server;
    server_name _;
    charset     UTF-8;
    access_log off;

    include /etc/nginx/include.d/ssl.conf;

    location / {
        return 200;
    }
}
