server {
    listen      80;
    server_name {FQDN};
    root        /home/{PROVISION}/DocumentRoot;
    index       index.php index.html index.htm;
    charset     UTF-8;
    access_log  /home/{PROVISION}/log/nginx/access.log ltsv;
    error_log   /home/{PROVISION}/log/nginx/error.log warn;

    include /etc/nginx/include.d/common.conf;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass unix:/run/php-fpm/{PROVISION}.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 256 128k;
        fastcgi_buffer_size 128k;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 120s;
    }
}

server {
    listen      443 ssl http2;
    server_name {FQDN};
    root        /home/{PROVISION}/DocumentRoot;
    index       index.php index.html index.htm;
    charset     UTF-8;
    access_log  /home/{PROVISION}/log/nginx/access.log ltsv;
    error_log   /home/{PROVISION}/log/nginx/error.log warn;

    include /etc/nginx/include.d/ssl.conf;
    include /etc/nginx/include.d/common.conf;

    location ~ [^/]\.php(/|$) {
        fastcgi_split_path_info ^(.+?\.php)(/.*)$;

        if (!-f $document_root$fastcgi_script_name) {
            return 404;
        }

        fastcgi_pass unix:/run/php-fpm/{PROVISION}.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        fastcgi_buffers 256 128k;
        fastcgi_buffer_size 128k;
        fastcgi_intercept_errors on;
        fastcgi_read_timeout 120s;
    }
}
